{
  "name": "basic_template",
  "version": "1.0.0",
  "description": "node 14.15.1",
  "main": "index.js",
  "scripts": {
    "tasks": "gulp --tasks",
    "build": "gulp build --mode production",
    "gulp": "gulp default"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curtainsjs": "^8.1.3",
    "fastclick": "^1.0.6",
    "gsap": "^3.5.1",
    "jquery": "^3.1.1",
    "locomotive-scroll": "^4.1.1",
    "scrollmagic": "^2.0.6",
    "serve": "^11.3.2",
    "slick-carousel": "^1.8.1",
    "venobox": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^10.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "bs-compile-middleware": "^0.1.4",
    "css-declaration-sorter": "^6.0.2",
    "css-loader": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "csswring": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^7.14.0",
    "eslint-loader": "^4.0.2",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-progeny": "^0.4.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "lazypipe": "^1.0.2",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.9.0",
    "webpack-stream": "^6.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "iOS >= 10",
    "android >= 5"
  ]
}
